######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 11 16:39:00 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lboost_date_time -lboost_thread

# Input

HEADERS += ScoreForm.h DrinkForm.h Constants.h

FORMS += ScoreForm.ui DrinkForm.ui

SOURCES += main.cpp
SOURCES += ScoreForm.cpp DrinkForm.cpp
SOURCES += Stoppable.cpp StdinGrabber.cpp
